<html>

<head>
    <title>COMPARE 3 NUMBERS</title>
    <style>
        body {
            text-align: center;
            background-color: blanchedalmond;
        }

        button {
            text-align: center;
            background-color: black;
            color: white;
        }

        .alert-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            padding: 20px;
            background-color: #f8f9fa;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .alert-title {
            margin-bottom: 10px;
            font-size: 20px;
            color: #333;
        }

        .alert-message {
            margin-bottom: 20px;
            font-size: 16px;
            color: #555;
        }

        .alert-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .alert-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>COMPARE 3 NUMBERS</h1>
    <form id="frm1">
        <p>Enter First Number: <input type="text" id="num1" name="num1" maxlength="20" /></p>
        <p>Enter Second Number: <input type="text" id="num2" name="num2" maxlength="20" /></p>
        <p>Enter Third Number: <input type="text" id="num3" name="num3" maxlength="20" /></p>
        <button class="alert-button" type="button" onclick="myComp()">COMPARE</button>
        <br><br>
        <input class="alert-button" type="reset" name="RESET" />
        <div class="alert-container" id="alertBox">
            <div class="alert-title">RESULT OF COMPARISON OF 3 NUMBERS</div>
            <div class="alert-message"><p id = "demo"></p></div>
            <button class="alert-button" onclick="hideAlert()">OK</button>
        </div>
    </form>
    <script>
        function myComp() {
            let n1 = parseInt(document.getElementById('num1').value);
            let n2 = parseInt(document.getElementById('num2').value);
            let n3 = parseInt(document.getElementById('num3').value);
            let resultMessage;
            if (n1 > n2 && n1 > n3) resultMessage = (n1 + " is greatest!");
            else if (n2 > n1 && n2 > n3) resultMessage = (n2 + " is greatest!");
            else resultMessage = (n3 + " is greatest!");
            document.getElementById("alertBox").style.display = "block";
            document.getElementById('demo').innerHTML = resultMessage;
        }

        function hideAlert() {
            document.getElementById("alertBox").style.display = "none";
        }
    </script>
</body>

</html>
